# syntax=docker/dockerfile:1.7
ARG BASE_IMAGE
# ---- Frontend build (root SPA) ----
FROM node:20-slim AS frontend
WORKDIR /app
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm i; fi
COPY . .
RUN npm run build

# ---- GPU runtime (from prebuilt base) ----
ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
ARG BASE_IMAGE
RUN echo "Using BASE_IMAGE=${BASE_IMAGE}"

COPY backend /app/backend
COPY --from=frontend /app/dist /app/frontend/dist

# Env vars
ENV USE_HEAVY=1 ALLOW_FALLBACK=1
EXPOSE 8000

# Healthcheck
HEALTHCHECK --start-period=30s --interval=5s --timeout=3s --retries=60 \
  CMD curl -fsS http://localhost:8000/api/ready || exit 1

# Entrypoint
CMD ["python3", "-m", "backend.start"]
