FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install backend deps
COPY backend/requirements.txt backend/requirements.txt
COPY backend/requirements-heavy.txt backend/requirements-heavy.txt

RUN pip install --upgrade pip && \
    pip install -r backend/requirements.txt && \
    pip install -r backend/requirements-heavy.txt

# Copy backend and frontend
COPY backend/ backend/
COPY frontend/ frontend/

# Build frontend if present
WORKDIR /app/frontend
RUN npm ci && npm run build || true

# Back to root; mount static /audio and serve frontend dist if app does that
WORKDIR /app

# Expose + healthcheck
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD \
  curl -fsS http://127.0.0.1:8000/health || curl -fsS http://127.0.0.1:8000/api/health || exit 1

# Default command
CMD ["python","-m","uvicorn","backend.main:app","--host","0.0.0.0","--port","8000","--log-level","info"]
