# syntax=docker/dockerfile:1.7

# ---- Frontend build (root SPA) ----
FROM node:20-slim AS frontend
WORKDIR /app
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm i; fi
COPY . .
RUN npm run build

# ---- GPU runtime (from prebuilt base) ----
ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

# Copy backend code and frontend build
COPY backend /app/backend
COPY --from=frontend /app/dist /app/frontend/dist

# Env vars
ENV USE_HEAVY=1 ALLOW_FALLBACK=1
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8000/api/health >/dev/null || exit 1

# Entrypoint
CMD ["python3", "-m", "backend.start"]
