# syntax=docker/dockerfile:1.7
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
ARG DEBIAN_FRONTEND=noninteractive
# Torch build args and pip root warning
ARG TORCH_VERSION=2.4.0+cu124
ARG TORCHAUDIO_VERSION=2.4.0+cu124
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu124
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_ROOT_USER_ACTION=ignore \
    HF_HOME=/opt/hf_cache TRANSFORMERS_CACHE=/opt/hf_cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git ffmpeg curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Generate constraints to lock CUDA wheels
RUN printf "torch==%s\ntorchaudio==%s\n" "${TORCH_VERSION}" "${TORCHAUDIO_VERSION}" > /tmp/constraints.txt \
 && cat /tmp/constraints.txt

# Upgrade pip (cache)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --upgrade pip

# Torch/cu124 first (cache)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --index-url ${TORCH_INDEX_URL} \
      torch==${TORCH_VERSION} torchaudio==${TORCHAUDIO_VERSION}

# Core libs (pinned; won’t touch torch due to constraints)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --prefer-binary -c /tmp/constraints.txt \
      fastapi==0.111.0 uvicorn[standard]==0.30.0 \
      transformers==4.41.2 tokenizers==0.19.1 sentencepiece==0.1.99 \
      accelerate==0.33.0 einops==0.7.0 pydub==0.25.1 soundfile==0.12.1 \
      requests==2.32.3 python-multipart==0.0.9 librosa==0.10.2.post1 \
      huggingface_hub==0.23.2 safetensors==0.4.3 protobuf==4.25.3

# Minimal Audiocraft runtime deps
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --prefer-binary -c /tmp/constraints.txt \
      encodec==0.1.1 av==12.3.0 \
      hydra-core==1.3.2 hydra-colorlog==1.2.0

# Flashy utility (required by audiocraft) – use Git to avoid mismatched wheels
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --prefer-binary -c /tmp/constraints.txt \
      "git+https://github.com/facebookresearch/flashy.git"

# Audiocraft itself, without deps so it can’t downgrade Torch
ARG AUDIOCRAFT_REF=v1.3.0
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --prefer-binary -c /tmp/constraints.txt --no-deps \
      "git+https://github.com/facebookresearch/audiocraft.git@${AUDIOCRAFT_REF}" \
 ||  python3 -m pip install --prefer-binary -c /tmp/constraints.txt --no-deps \
      "git+https://github.com/facebookresearch/audiocraft.git@main"

WORKDIR /opt/app
