# syntax=docker/dockerfile:1.6
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
SHELL ["/bin/bash","-euxo","pipefail","-c"]

ARG BUILD_TAG=dev
ENV BUILD_TAG=${BUILD_TAG} \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv build-essential libsndfile1 ffmpeg curl git ca-certificates nodejs npm \
 && ln -sf /usr/bin/python3 /usr/bin/python && ln -sf /usr/bin/pip3 /usr/bin/pip \
 && rm -rf /var/lib/apt/lists/*

# Backend code
COPY backend /app/backend

# Frontend code
COPY frontend /app/frontend

RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -r backend/requirements.txt \
 && pip install --no-cache-dir -r backend/requirements-heavy.txt \
 && cd frontend && npm ci && npm run build && rm -rf node_modules

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
  CMD sh -c 'curl -fsS http://127.0.0.1:8000/health >/dev/null || curl -fsS http://127.0.0.1:8000/api/health >/dev/null'

CMD ["python","-m","uvicorn","backend.main:app","--host","0.0.0.0","--port","8000","--log-level","info"]
